{
    "go.lintOnSave": "package",
    "go.formatFlags": ["-e"],
    "go.lintTool": "golangci-lint",
    "go.useLanguageServer": true,
    "gopls": {
        "formatting.gofumpt": true,
    },

    "go.lintFlags": [
        "--enable-all",
        "--disable",
        "gci", //Disable GCI , conflict with gofumpimport
        "--disable",
        "godot",
        "--disable",
        "gofumpt",
        "--disable",
        "exhaustruct",
        "--disable",
        "exhaustivestruct",
        // "--fast"
    ],
}